#ALM Server Configuration properties
#Sun Apr 14 15:26:33 IDT 2013
DefaultUserPassword=QCC:u66118U9Eik5/utOlGN7kdFuxBOVbeiXLeJditq4uQY=
SaDbAction=createNew
communicationSecurityPassphrase=QCC:u66118U9Eik5/utOlGN7kemxY/rqqpDB+vmdWHtAEEHNvqBV3FasAKlx1jbyJfDH
dbConnectionString=QCC:96uybmCIgwGbcHtfA4c0dwHWHWhYvR+fTADIzqs/5WG8byaqTlY8IZXRWmGRtpW+6RgczEXutBt+tb1s2YK4sQ==
dbAllowNonSupportedVersion=
dbPort=1433
dbSchemaName=QCC:OCmcdSqtHL+DSR2nPE5cvg==
dbServerName=QCC:XsjKSTOit873JCecQTXDjw==
dbServerAliasName=QCC:XsjKSTOit873JCecQTXDjw==
dbType=mssql
dbaPassword=QCC:u66118U9Eik5/utOlGN7kdFuxBOVbeiXLeJditq4uQY=
dbaUser=QCC:KzXgMgGwnM4Qh0uilUks9w==
deploymentPath=/var/opt/ALM
httpPort=8080
initString=INI:ODnK2CAyJe/S6BmyEaZrY91/oNYnhTx2nFTolkE7mboUHyzV5wRboaHa7sGnt/tFXe4NOPyE1ZMTf2JkHlGiMg==
installMTours=false
installationType=premier
licenseKey=
mailProtocol=none
mailServerName=
mailServerPort=
nativeAuthentication=N
newSchemaName=
oracleDefaultTS=
oracleServiceName=
oracleTempTS=
qcInstallLocation=/root
repositoryPath=/var/opt/ALM/repository
saSchemaExceptionsFile=/tmp/ALM_16.0_Linux_English/Data/SchemaExceptions.xml
siteAdminPassword=QCC:u66118U9Eik5/utOlGN7kdFuxBOVbeiXLeJditq4uQY=
siteAdminUserName=QCC:dJ2fom+8Ux07ZKusS2zmFg==
startJetty=false
needToCreateLab=false
canCopyLab=true
windowsDomain=QCC:lIaxK2QVrswv8gwQdl+SyQ==
windowsUserName=QCC:lIaxK2QVrswv8gwQdl+SyQ==
windowsUserPassword=QCC:lIaxK2QVrswv8gwQdl+SyQ==
javaPath=/usr/lib/jvm/java-11-openjdk-11.0.13.0.8-4.el8_5.x86_64
licenseHost=QCC:lIaxK2QVrswv8gwQdl+SyQ==
licensePort=
licenseProtocol=
prepareClientLauncher=Y